MONGO_URI = 'mongodb://localhost:27017'

SECRET_KEY = "b'\x9b\xa2{E\xb9\x93\xe4j=Zin'"

# MONGO_URI = 'mongodb+srv://namma-bmsit:namma-bmsit@cluster0.lspkiks.mongodb.net/namma-bmsit?retryWrites=true&w=majority'